{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["public/*"],
      "@/app/*": ["app/*"],
      "@/template/*": ["components/template/*"],
      "@/module/*": ["components/module/*"],
      "@/config/*": ["core/config/*"],
      "@/service/*": ["service/*"],
      "@/constans/*": ["constants/*"],
      "@/icons/*": ["components/icons/*"],
      "@/headerIcons/*" :["components/icons/HeaderIcons/*"]
    }
  }
}
